"sous programme :"
- void analyser_position_du_joueur(Joueur joueur) {
    printf("Le joueur avec le pion '%c' se trouve en position (%d, %d)\n", joueur.pion, joueur.x, joueur.y);
   }
-  int verifier_victoire(Joueur joueur) {
    if (joueur.pion == '1' && joueur.y == 8) {  
        printf("Le joueur '%c' a atteint la colonne de victoire (y=8) ! Il a gagné !\n", joueur.pion);
        return 1;
    } 
    else if (joueur.pion == '2' && joueur.x == 0) { 
        printf("Le joueur '%c' a atteint la colonne de victoire (x=0) ! Il a gagné !\n", joueur.pion);
        return 1;
    } 
    else if (joueur.pion == '3' && joueur.x == 8) {  
        printf("Le joueur '%c' a atteint la colonne de victoire (x=8) ! Il a gagné !\n", joueur.pion);
        return 1;
    } 
    else if (joueur.pion == '4' && joueur.y == 0) {  
        printf("Le joueur '%c' a atteint la colonne de victoire (y=0) ! Il a gagné !\n", joueur.pion);
        return 1;
    }
    return 0;  // Aucun gagnant
}
--------------------------------------------------------------------------
"le truc a ajouter au programme ":
 while (!gagnant) {
        Plateau(plateau);  // Affiche le plateau

        int choix = tour % 4;  // Le joueur suivant, en fonction du tour (0-3 pour 4 joueurs)
        printf("\nC'est au tour du joueur '%c'.\n", joueurs[choix].pion);

        
